name: careamics
channels:
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
      - torch
      - torchvision
      - careamics-portfolio
      - tifffile
      - pyyaml
      - matplotlib
      - pydantic>=2.0
