[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy

[mypy-careamics.lvae_training.*]
follow_imports = skip

[mypy-careamics.models.lvae.*]
follow_imports = skip

[mypy-careamics.losses.loss_factory]
follow_imports = skip

[mypy-careamics.losses.lvae.losses]
follow_imports = skip

[mypy-careamics.config.likelihood_model]
follow_imports = skip